app/views/tasks/index.html.haml
.container
  .page-header
    .pull-right
      =  link_to "New Task", new_task_path, class: "btn btn-info margin-top-button"

  %h1 Listing Tasks

  %table.table
    %thead
      %tr
        %th
          Description
          Due Date

    %tbody
      - @tasks.each do |task|
        %tr
          %td
            - if task.complete
              %u
                %s
                  = link_to task.description, task_path(task)
            - else
              %u
                = link_to task.description, task_path(task)


          %td
            - if task.due_date
              = task.due_date.strftime("%m/%d/%Y")
            -else
          %td
            .pull-right
              =  link_to "Edit", edit_task_path(task), class: "btn btn-info"
              =  link_to "Delete", task_path(task), class: "btn btn-danger", method: :delete, data: {confirm: "Are you sure?"}

app/views/tasks/index.html.erb
<div class="container">
  <div class="page-header">
    <div class='pull-right'>
    <%=  link_to "New Task", new_task_path, class: "btn btn-info"%>
    </div>
    <h1>Listing Tasks</h1>
  </div>


  <table class="table">
    <thead>
      <tr>
        <th>
          Description
        </th>
        <th>
          Due Date
        </th>
      </tr>
    </thead>

    <tbody>
        <% @tasks.each do |task| %>
      <tr>
        <td>
          <% if task.complete %>
            <s><%= link_to task.description, task_path(task) %></s>
          <% else %>
            <%= link_to task.description, task_path(task) %>
          <% end %>
        </td>

<td>
  
</td>

        <td>
          <div class='pull-right'>
            <%=  link_to "Edit", edit_task_path(task), class: "btn btn-info"%>
            <%=  link_to "Delete", task_path(task), class: "btn btn-danger", method: :delete, data: {confirm: "Are you sure?"}%>
          </div>
          <!-- <%= link_to "Delete", task_path(task), method: :delete, data: {confirm: "Are you sure?"} %> -->
        </td>
      </tr>
    </tbody>

    <% end %>
  </table>


</div>
