app/views/welcome/index.html.haml
.container
  .jumbotron
    %h1 gCamp
    %p Your life, organized

  .row
    %p.lead
      .col-md-4
        = image_tag('tablet.jpg', class: 'img-responsive')
    %p.lead
      .col-md-4
        = image_tag('writing.jpg', class: 'img-responsive')
    %p.lead
      .col-md-4
        = image_tag('notebook.jpg', class: 'img-responsive')


  .row
    .col-md-4
      .panel.panel-primary
        .panel-heading
          %h3 Tasks
        .panel-body
          Grouped by projects and lists. Just the way you like'em

    .col-md-4
      .panel.panel-primary
        .panel-heading
          %h3 Permissions
        .panel-body
          Fine-grained Permissions

    .col-md-4
      .panel.panel-primary
        .panel-heading
          %h3 Comments
        .panel-body
          %ul
            %li
              Comment on tasks and documents
              Get email notifications

  .quotes
    %p
      %em= @quotes_array[0][:content]
    .text-muted
      %em= @quotes_array[0][:author]
    %p
      %em= @quotes_array[1][:content]
    .text-muted
      %em= @quotes_array[1][:author]
    %p
      %em= @quotes_array[2][:content]
    .text-muted
      %em= @quotes_array[2][:author]

app/views/welcome/index.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-brand">
      <p>gCamp</p>
    </div>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>gCamp</h1>
    <br>
    <br>
    <p>Your life, organized</p>
  </div>

  <div class="row">
    <div class="col-md-4">
      <%= image_tag('tablet.jpg', class: 'img-responsive')%>
      <p class='lead'>   </p>

    </div>

    <div class="col-md-4">
      <%= image_tag('writing.jpg', class: 'img-responsive')%>
      <p class='lead'>   </p>

  </div>

    <div class="col-md-4">
      <%= image_tag('notebook.jpg', class: 'img-responsive')%>
      <p class='lead'>   </p>

    </div>
  </div>

      <div class='row'>
      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Tasks</div>
          <div class="panel-body">
            Grouped by projects and lists. Just the way you like'em
          </div>
        </div>
      </div>


      <div class='col-md-4'>
        <div class="panel panel-primary">
          <div class="panel-heading">Permissions</div>
          <div class="panel-body">
            Fine-grained Permissions
          </div>
        </div>
      </div>

      <div class='col-md-4'>
      <div class="panel panel-primary">
      <div class="panel-heading">Comments</div>
      <div class="panel-body">
    <ul>
      <li>Comment on tasks and documents</li>
      <li>Get email notifications</li>
    </ul>
      </div>
    </div>
  </div>

  </div>

<div class="quotes">
  <p> "<%= @quotes_array[0][:content]%>"</p>
<div class="text-muted">
  <em><%= @quotes_array[0][:author]%></em>
</div>
<br>
<p> "<%= @quotes_array[1][:content]%>"</p>
<div class="text-muted">
  <em><%= @quotes_array[1][:author]%></em>
</div>
<br>
<p> "<%= @quotes_array[2][:content]%>"</p>
<div class="text-muted">
  <em><%= @quotes_array[2][:author]%></em>
</div>
</div>


</div>
