app/views/projects/_form.html.haml
.container

=form_for(@project, html: {class: "form-horizontal"}) do |f|

  =render partial: "shared/errors", locals: {object: @project}

  .form-group
    = f.label :name, class: "col-md-2 control-label text-right"
    .col-sm-6
      = f.text_field :name, class: 'form-control', placeholder: 'Project Name'
  .form-group
    .col-sm-offset-2.col-sm-6
      = f.submit class: "btn btn-primary"
      =  link_to "Cancel", projects_path, class: "btn btn-default"

app/views/projects/_form.html.erb
<div class="container">
  

  <%= form_for(@project, html: {class: "form-horizontal"}) do |f| %>

  <div class="form-group">
    <%= f.label :name, class: "col-md-2 control-label text-right" %>
    <div class="col-sm-6">
      <%= f.text_field :name, class: 'form-control', placeholder: 'Project Name'%>
    </div>
  </div>



  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-6">
      <%= f.submit class: "btn btn-primary"%>
      <%=  link_to "Cancel", projects_path, class: "btn btn-default"%>
    </div>
  </div>

  <% end %>


</div>
