app/views/projects/index.html.haml
.container
  %table.table
    .pull-right
      = link_to "New Project", new_project_path, class: "btn btn-info margin-top-button"
    .page-header
      %h1 Projects
    %table.table
      %thead
        %tr
          %th
            %b Name
          %th
            %b Tasks
        %tbody
          - if current_user.admin
            -@projects_admin.each do |project|
              %tr
                %td
                  = link_to project.name, project_path(project)
                %td
                  = link_to project.tasks.count, project_tasks_path(project, @task)
          -else
            - @projects.each do |project|
              %tr
                %td
                  = link_to project.name, project_path(project)
                %td
                  = link_to project.tasks.count, project_tasks_path(project, @task)

app/views/projects/index.html.erb
<div class='container'>
  <%=  link_to "New project", new_project_path, class: "btn btn-info pull-right margin-top-button"%>
  <div class='page-header'>
    <h1>Projects</h1>

  </div>

  <table class="table">
    <thead>
      <tr>
        <th>
          Name
        </th>
      </tr>
    </thead>

    <tbody>
      <% @projects.each do |project| %>
      <tr>
        <td>
          <%= link_to project.name, project_path(project) %>
          <% end %>
        </td>
  </table>

  
</div>
