app/views/projects/show.html.erb
<div class="container">
  <div class="page-header">
    <%=  link_to "Delete", project_path(@project), class: "btn btn-danger pull-right", method: :delete, data: {confirm: "Are you sure?"}%>
    
    <%=  link_to "Edit", edit_project_path, class: "btn btn-info pull-right margin-right" %>
    <h1>
      <%= @project.name %>
    </h1>
  </div>
  </div>

app/views/projects/show.html.haml
.container
  .page-header
    -if current_user.membership_owner(@project) || current_user.admin
      = link_to "Edit", edit_project_path, class: "btn btn-info pull-right margin-right"
    %h1
      = @project.name

  %ol.breadcrumb
    %li
      = link_to "Projects", projects_path
    %li.active
      = @project.name

  -if @project.tasks.count == 1
    =link_to "#{@project.tasks.count} Task ", project_tasks_path(@project)
  -else
    =link_to "#{@project.tasks.count} Tasks ", project_tasks_path(@project)
  %br
  -if @project.memberships.count == 1
    =link_to "#{@project.memberships.count} Membership", project_memberships_path(@project)
  -else
    =link_to "#{@project.memberships.count} Memberships", project_memberships_path(@project)


  -if current_user.membership_owner(@project) || current_user.admin
    .well
      %h3 Deleted Project
      %p
        ="Deleting this projct will also delete #{pluralize(@project.memberships.count, 'member')}, #{pluralize(@project.tasks.count, 'task')} and associated comments "
      %p
        =link_to "Delete", project_path(@project), class: "btn btn-danger", method: :delete, data: {confirm: "Are you sure"}
